<!DOCTYPE html>
<html lang="fr">

<head>
	<title> Top 10 de Tom </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../styles/style-de-Tom.css" type="text/css" />
</head>

<body>
	<div id="entete-de-page">
		<p> Le Monde Du Football</p>
	</div>
	
	<table id="bloc-menu" border="1">
	<tr>
		<th> <a href="../index.html"> Accueil </a> </th>
		<th> <a href="top10.html"> LDC</a></th>
		<th> <a href="reportages.html"> Meilleur Club </a></th>
		<th> <a href="tutos.html"> Meilleur Joueur </a></th>
		<th> <a href="curiosites.html"> Actus </a></th>
		<th> Contact </th>
	</tr>
	</table> <br/>
	
	<div class="bottom">
		<div id="contenu">
			<h1> Meilleur Club </h1>
			<p>
				1. <strong>Real Madrid</strong>  – 13 Ligues des Champions (1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000, 2002, 2014, 2016, 2017,2018) et 2 coupes de l’UEFA (1985, 1986) <br>
				2. <strong>Milan AC</strong>  – 7 Ligues des Champions (1963, 1969, 1989, 1990, 1994, 2003, 2007) 2 coupes des coupes (1968, 1973) <br>
				3. <strong>Liverpool FC</strong>  – 6 Ligues des Champions (1977, 1978, 1981, 1984, 2005, 2019) et 3 coupes de l’UEFA (1973, 1976, 2001) <br>
				4. <strong>Bayern Munich</strong>  – 6 Ligues des Champions (1974, 1975, 1976, 2001, 2013,2020) 1 coupe de l’UEFA (1996) <br>
				5. <strong>FC Barcelone</strong>  – 5 Ligue des Champions (1992, 2006, 2009, 2011, 2015) et 4 coupes des coupes (1979, 1982, 1989 et 1997) <br>
				6. <strong>Ajax Amsterdam</strong>  – 4 Ligues des Champions (1971, 1972, 1973, 1995) 1 coupe de l’UEFA (1992) et 1 coupe des coupes (1987) <br>
				7. <strong>Inter Milan</strong>  – 3 Ligues des Champions (1964, 1965, 2010) et 3 coupes de l’UEFA (1991, 1994, 1998) <br>
				8. <strong>Manchester United</strong>  – 3 Ligues des Champions (1968, 1999, 2008) 1 Ligue Europa (2017) 1 coupe des coupes (1991) <br>
				9. <strong>Juventus Turin</strong>  – 2 Ligues des Champions (1985, 1996) 3 coupes de l’UEFA (1977, 1990, 91993) et 1 coupe des coupes (1984) <br>
				10. <strong>Chelsea</strong>  – 2 ligues des Champions(2012, 2021), 2 ligues Europa (2013, 2019) et 2 coupes des coupes (1971, 1998) <br>
			</p>
		</div>
		
		<div id="pide-de-page">
			<p> Projet de SNT - Dernière mise à jour : ... <br/>
			Les textes et images utilisés n'engagent que son auteur : Tom </p> 
		</div>
	</div>


</body>

</html>
	